.dropdown {
    position: relative;
    display: inline-block;

    select {
        height: auto;
        line-height: 1;
        margin:0;
        padding: 0;
        position: absolute;
        left: 0;
        width: 100%;
        opacity: 0;
    }
}
