#dashboard-distro-table {
    border: 1px solid #b8d7f9;
}
#dashboard-distro-table td {
    border: 1px solid #b8d7f9;
    text-align: center;
}
#dashboard-distro-table th {
    border: 1px solid #b8d7f9;
    padding-left: 5px;
    padding-right: 5px;
}
#dashboard-distro-table td:nth-child(1) {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

#dashboard-distro-table tr:nth-child(even) {
    background-color: #e7f1fd;
}

