body {
    margin: 0;
    padding: 0;
}
.plusser-title {
    text-align: center;
}

.plussers_disp {
    font-size: 0;
    margin: 30px 0px;

    -moz-column-count: 5;
    -webkit-column-count: 5;
    -o-column-count: 5;
    -ms-column-count: 5;
    column-count: 5;

    -moz-column-width: 120px;
    -webkit-column-width: 120px;
    -o-column-width: 120px;
    -ms-column-width: 120px;
    column-width: 120px;

    a {
        margin-bottom: 50px;
        border: 4px solid transparent;
        display: block;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        font-size: 12pt;
        overflow: hidden;
    }
    img {
        -webkit-border-radius: 9px;
        border-radius: 9px;
        display: block;
        margin: 0 auto;
        height: 75px;
        width: 75px;
    }
}
