.anchors {
  a.anchor {
    padding-left: 8px;
    padding-right: 6px;
    width: 26px;
    margin-left: -26px;
    vertical-align: top;
    font-size: 12px;

    span {
      visibility: hidden;
    }
  }
  *:hover > a.anchor span,
  a.anchor:focus span {
    visibility: visible;
  }
  &.about-resources {
      h1 .anchor {
          display: block;
          position: absolute;
          margin-top: 3px;
      }
  }
}

.pod html, .pod body, .pod dl, .pod dt, .pod dd, .pod h1, .pod h2, .pod h3, .pod h4, .pod h5, .pod h6, .pod pre, .pod form, .pod fieldset, .pod input, .pod p, .pod blockquote, .pod th, .pod td
{
    margin: 5px;
    padding: 5px;
}

#permalink {
    margin: 5px;
    padding: 5px;
    float: right;
}

.pod ol {
    list-style: decimal;
    margin-left:40px;

}

.pod ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 2em;
}
.pod ul#index, .pod ul#index ul {
    padding-left: 0;
}
.pod ul li {
    margin-bottom: 0.5em;
}
.pod ul#index li {
    margin-bottom: 0;
    line-height: 1.7em;
}
.pod ul li p {
    margin: 0;
    padding: 0;
}

.pod pre {
    margin-left: 20px;
}

.pod h1 {
    font-size: 1.5em;
}

.pod h2 {
    font-size: 1.3em;
}

.pod h3, .pod h4 {
    font-size: 1.1em;
}

.pod h1, .pod h2, .pod h3, .pod h4 {
    font-weight: bold;
}

.pod p, .pod dt {
    font-size: 1.1em;
}

.pod dt {
    font-weight: bold;
}

.pod img     {
    vertical-align: top;
}

.pod .toc A  {
    text-decoration: none;
}

.pod .toc LI {
    line-height: 1.2em;
    list-style-type: none;
}

ul#index, #index ul { list-style-type: none; }

#index-container {
    overflow-y: hidden;

    .index-border {
        display: inline-block;
        border: 1px solid rgb(215, 215, 215);
        padding: 3px 10px;
    }
}

#index-container #index {
    margin: 0;
}
#index-header {
    text-align: center;
}
#index-header span {
    font-weight: bold;
}
#index-header button {
    padding: 0;
}
#index {
    overflow-y: hidden;
}

.pod pre,
.pod pre.metacpan-verbatim, /* keep the same specificity as shCore.css */
.syntaxhighlighter {
    border: 1px solid #e9e9e9;
    width: auto !important;
    overflow-y: hidden !important;
    background-color: #fafafa;
    padding: 10px;
    -webkit-text-size-adjust: 100%; /* for iPhone <code>, issue #107 */
}

/* work around incompatibility between bootstrap and syntaxhighlighter
 * https://github.com/alexgorbatchev/syntaxhighlighter/issues/275 */
.syntaxhighlighter .container:before,
.syntaxhighlighter .container:after {
    content: none !important;
}

.nogutter, .pod pre {
    padding-left: 10px;
}
.pod p.pod-error {
    border-left: 1px solid #f32;
    margin-left: -16px;
    padding-left: 16px;
}

#pod-errors {
  margin: 3em 0 0 0 ;
  padding: 10px;
  background-color: #ffffee;
  width: 36em;
  border: 1px solid #cccccc;
}

#pod-errors.collapsed {
  border: none;
  background-color: transparent;
}

#pod-errors p.title {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #CC3300;
  cursor: pointer;
}

#pod-errors.collapsed #pod-error-detail {
  display: none;
}

#pod-error-detail dl {
  margin: 0;
  padding: 0;
}

#pod-error-detail dl dt {
  padding: 0;
  margin: 0.8em 0 0 0;
}

#pod-error-detail dl dd {
  margin: 0;
  padding: 0 0 0 3em;
}

#pod-error-detail p {
  margin: 0 0 0.4em 0;
  padding: 0;
}
