//RESPONSIVE CLASSES
// ------------------

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
    display: none;
    visibility: hidden;
}

//Visibility utilities

// For desktops
.visible-phone {
    display: none;
}

.visible-tablet {
    display: none;
}

.visible-desktop {
    display: block;
}

.hidden-phone {
    display: block;
}

.hidden-tablet {
    display: block;
}

.hidden-desktop {
    display: none;
}

//Phones only
@media (max-width: 480px) {
    // Show
    .visible-phone     { display: block;
}
    //Hide
    .hidden-phone {
    display: none !important;
}

.navbar .nav > li.hidden-phone {
        display: none;
    }

    //Hide everything else
    .hidden-desktop {
        display: block;
    }

    .visible-desktop {
        display: none;
    }
}

//Tablets & small desktops only
@media (min-width: 481px) and (max-width: 979px) {
    // Show
    .visible-tablet { 
        display: block;
    }
  
    //Hide
    .hidden-tablet {
        display: none;
    }
    
    //Hide everything else
    .hidden-desktop {
        display: block;
    }

    .visible-desktop {
        display: none;
    }

    .footer {
        .col-sm-1 {
            width: 8%;
        }

        .col-sm-2 {
            width: 22%;
        }

        .col-sm-3 {
            width: 20%;
        }
    }
}

@media (max-width: 480px) {
    .navbar {
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1030;
        margin-bottom: 0;
    }

    .navbar-default {
        height: 29px;
    }

    body {
        padding-top: 40px;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .container-fluid {
        padding: 0 5px 5px 5px;
    }

    .navbar-inner, .navbar-inner .container-fluid {
        padding: 0px;
    }

    .navbar-nav.navbar-right:last-child {
        margin-right: 0px;
    }

    .home {
        padding-top: 0px;
    }

    .home input.home-search-input {
        position: relative;
        right: 5px;
        width: 93%;
        font-size: 1.4em;
    }

    body .big-logo {
        margin: 20px 0 25px 0;
        width: 180px;
        height: 33px;
        background-position: 0px -59px;
    }

    .home img {
        width: 137px;
        height: 27px;
    }

    .search-form .input-append, .search-form input#search-input {
        left: 5px;
        right: 5px;
        width: auto;
        display: block;
        position: absolute;
    }

@import "bootstrap-slidepanel.less";
    .slidepanel {
        background-color: #fff;
        padding: 10px;
        border-right: 1px solid #e5e5e5;
        line-height: 25px;
    }

    .slidepanel .search input[type=search] {
        position: relative;
        left: 5px;
        right: 5px;
        top: 5px;
        width: auto;
    }

    .slidepanel .search {
        height: 15px;
    }

    .slidepanel {
        li > a {
            height: 22px;
        }
    }

    .nav-stacked > li {
        line-height: 8px;
    }
    
    .nav-pills > li.active > a {
        width: 95%;
    }

    .search-results, .pod, .content, .no-results {
        margin-left: 0px;
        border-left-width: 0px;
        padding: 0px;
    }

    .table td, .table th {
        display: block;
        margin: 0;
        white-space: normal;
        width: auto !important;
    }

    .pull-left-phone {
        float: left !important;
    }

    #map {
        margin-right: 0px !important;
    }

    .releases td.name {
        font-weight: bold;
        background: #F9F9F9;
    }

    #link_to_task_kensho {
        width: 65%;
    }

    .toolbar-search-form {
        height: 42px !important;
    }
}
